# MedCat

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.txt
app/src/main/java/com/bayandin/medicamentstateregister/: AppPreferences.java  CheckDatabase.java  ColumnHeadingItem.java  Database.java  DatabaseInfo.java  DatabaseInfoViewModel.java  ExcelReader.java  ExportData.java  ExportDataService.java  FileDownloader.java  HeadingsList.java  HeadingsListAdapter.java  HeadingsListViewModel.java  InformationPanelActivity.java  MathCalculations.java  MedCatDirectory.java  MedicamentsDao.java  MedicinalProduct.java  MyApplication.java  QuotesCollection.java  SearchResultActivity.java  SearchResultAdapter.java  SearchResultItem.java  UpdateWorker.java  WorkScheduler.java
app/src/main/res/drawable/: custom_cursor.xml
app/src/main/res/layout/: activity_database_info.xml  activity_heading_item.xml  activity_headings_list.xml  activity_information_panel.xml  activity_search_result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
